Exercise 4-4.  Write a word counting program in your favorite programming
language and compare its size, speed and maintainability with the word-
counting pipeline. How easily can you convert it into a spelling checker?

Solution 4-4.
See top10.c and `wcp`.

The C implementation is about 3 times faster than the pipeline implementation
on some input data and slightly slower on others. Larger appears to be better
for the C version.
But the C implementation took many times longer to develop.


$ time cat ../extra/the_colour_of_space.txt | ./wcp
    150 it    	  192 that  	206 had	      218 in	    225 a
    227 to    	  250 was   	319 of	      521 and	    881 the

real	0m0.037s
user	0m0.038s
sys	    0m0.016s

$ time cat ../extra/the_colour_of_space.txt | ./top10 | 5
    150 it    	  192 that  	206 had	      218 in	    225 a
    227 to    	  250 was   	319 of	      521 and	    881 the

real	0m0.013s
user	0m0.015s
sys	    0m0.011s

$ time cat ../extra/the_knights_tale.txt | ./wcp
      8 his   	    8 our   	 10 a	       10 I	     12 to
     14 in    	   16 of    	 17 and	       20 And	     22 the

real	0m0.009s
user	0m0.009s
sys	    0m0.014s

$ time cat ../extra/the_knights_tale.txt | ./top10 | 5
      8 his   	    8 at    	 10 a	       10 I	     12 to
     14 in    	   16 of    	 17 and	       20 And	     22 the

real	0m0.012s
user	0m0.013s
sys	    0m0.005s

