pick.txt  notes about the `pick` C version from the text.

Running `pick` in the Chapter 6 directory of this project:
$ ./pick *.h
efopen.h? y
efopen.h
strindex.h? y
strindex.h
ttyin.h? y
ttyin.h

pick2 does not fault on the test environment (Ubuntu 20.04 x86-64) like on the 
text environment:
./pick2 *.h
efopen.h? y
efopen.h
strindex.h? y
strindex.h
ttyin.h? y
ttyin.h

Test environment:
$ grep VERSION= /etc/os-release && uname -a && ldd --version
VERSION="20.04.6 LTS (Focal Fossa)"
Linux xps 5.15.0-125-generic #135~20.04.1-Ubuntu SMP Mon Oct 7 13:56:22 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
ldd (Ubuntu GLIBC 2.31-0ubuntu9.16) 2.31
